REACT_APP_FIREBASE_API_KEY=AIzaSyCf_ixKclZTGemkFJGZTzT1f8VodJI-EcY
REACT_APP_FIREBASE_AUTH_DOMAIN=flashcard-app-ef223.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flashcard-app-ef223
REACT_APP_FIREBASE_STORAGE_BUCKET=flashcard-app-ef223.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=189058797870
REACT_APP_FIREBASE_APP_ID=1:189058797870:web:bcc3be1919391581c0eabf